# Orleans.SmartCache

./: Orleans_SmartCache.sln  README.md
GrainInterface/: CustomerState.cs  GrainInterface.csproj  IBankAccountGrain.cs  ICounterGrain.cs  ICustomerGrain.cs  IInventoryItemGrain.cs  IStateHolderGrain.cs
Grains/: BankAccount.cs  CustomerStateService.cs  Grains.csproj
Grains/BankAccount/: BankAccountEvent.cs  BankAccountGrain.cs  BankAccountState.cs
Grains/Counter/: CounterGrain.cs
Grains/Customer/: CustomerGrain.cs
Grains/InventoryItem/: InventoryItemGrain.cs  InventoryItemState.cs
Grains/StateHolder/: StateHolderGrain.cs  StateHolderStatus.cs
Silo/: Program.cs  Silo.csproj  appsettings.json
Web/: Web.csproj
Web/Properties/: launchSettings.json
WebClient/: BankAccountModule.cs  CounterModule.cs  CustomerModule.cs  InventoryItemModule.cs  Program.cs  Startup.cs  WebClient.csproj
WebClient/Controllers/: BankAccountController.cs  CounterController.cs  CustomerController.cs  InventoryItemController.cs
WebClient/Properties/: launchSettings.json
