<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.1" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.5.1" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="3.5.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SqlStreamStore" Version="1.2.0" />
    <PackageReference Include="SqlStreamStore.MsSql" Version="1.2.0" />
  </ItemGroup>

</Project>
